[buildout]

parts =
    fika
    pydev
    test

eggs =
    coverage
    nose
    waitress
    pyramid_debugtoolbar
    fika
    arche_external_resource
    arche_video
    arche_introspect
    celery
#    sqlalchemy
#    pysqlite
#    supervisor


#Managed by Mr Developer
develop = .

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *

versions = versions


[fika]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/


[test]
recipe = pbp.recipe.noserunner
eggs = 
    pbp.recipe.noserunner
    ${buildout:eggs}
working-directory = ${buildout:directory}/fika
defaults =
    --detailed-errors
    --nocapture
    --cover-package=fika
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[sources]
#Readonly:
#Arche = git git://github.com/ArcheProject/Arche.git
#SSH:
Arche = git git@github.com:ArcheProject/Arche.git

#Readonly:
#arche_external_resource = git git://github.com/ArcheProject/arche_external_resource.git
#SSH:
arche_external_resource = git git@github.com:ArcheProject/arche_external_resource.git

#Readonly:
#arche_video = git git://github.com/ArcheProject/arche_video.git
#SSH:
arche_video = git git@github.com:ArcheProject/arche_video.git

#Readonly:
#arche_introspect = git git://github.com/ArcheProject/arche_introspect.git
#SSH:
arche_introspect = git git@github.com:ArcheProject/arche_introspect.git

#VideoConverter = git https://github.com/senko/python-video-converter.git

[versions]
deform = 2.0a2
colander = 1.0b1
js.bootstrap = 3.0.2
pyramid = 1.5
zope.component = 4.1.0 #Just for now because zope.component 4.2.[1,2] creates an error with zope.interface 4.1.2
repoze.folder = 0.6.3 #just for now because it breaks on user = self.root['users'].get(self.request.authenticated_userid, None) with None
repoze.sendmail = 4.1 # because 4.2 has a known issue http://stackoverflow.com/a/23866880/668380
